apiVersion: v1
description: annotations-mapper Helm chart for Kubernetes
name: annotations-mapper
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
