# Values used for the deployed application.
replicaCount: 2
service:
  name: annotations-mapper
eksCluster: true
env:
  CONSUMER_GROUP: annotations-mapper
  CONSUMER_TOPIC: NativeCmsMetadataPublicationEvents
  PRODUCER_TOPIC: ConceptAnnotations
